<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelDeveloperTable extends Migration
{
    public function up()
    {
        $table = config('developer.table') ?? 'developer_logs';

        Schema::create($table, function (Blueprint $table) {
           $table->id();
           $table->uuid('uuid');

           $table->string('name')->nullable();
           $table->string('tags')->nullable();
           $table->json('payload')->nullable();
           $table->text('exception')->nullable();
           $table->text('previous')->nullable();
           $table->string('file')->nullable();
           $table->string('line')->nullable();
           $table->string('code')->nullable();

           $table->bigInteger('created_by')->nullable();
           $table->timestamps();
        });
    }

    public function down()
    {
        $table = config('developer.table') ?? 'developer_logs';

        Schema::dropIfExists($table);
    }
}
